{
  "name": "ledger",
  "version": "1.0.0",
  "description": "Ledger: Compare modern journalists’ public statements with historical cases of media complicity in war crimes.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "seed": "node scripts/seed.js"
  },
  "author": "Ledger Project",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  }
}
